export const dataSet = [
    { name: 'Allocated budget',
      axes: [
        {axis:"Governance and Organization",value:5},
        {axis:"BCP/DR",value:3.4},
        {axis:"Architecture",value:2.2},
        {axis:"Asset Management",value:3.4},
        {axis:"Awareness",value:1.86},
        {axis:"Threat Intelligence",value:3.5},
        {axis:"Third Party Mgmt",value:1.86},
        {axis:"Metrics and Reporting",value:0.50},
        {axis:"Identity and Access Management",value:3.5},
        {axis:"Data Protection",value:2.2},
        {axis:"Data Security",value:3.29},
        {axis:"Policy and Standards",value:1.86},
        {axis:"Incident Reponse",value:0.29},
        {axis:"Strategy",value:2.2},
        {axis:"Operations",value:1.86},
        {axis:"Privacy",value:2.29},
        {axis:"Security Monitoring",value:3.4},
        {axis:"Vulnerability Identification",value:4.29},
        {axis:"Host Security",value:2.29},
        {axis:"Network Security",value:3.5}
      ]
    },
    { name: 'Actual Spending',
      axes: [
        {axis:"Governance and Organization",value:4},
        {axis:"BCP/DR",value:3.2},
        {axis:"Architecture",value:1.2},
        {axis:"Asset Management",value:3.6},
        {axis:"Awareness",value:2.86},
        {axis:"Threat Intelligence",value:3.3},
        {axis:"Third Party Mgmt",value:2.86},
        {axis:"Metrics and Reporting",value:1.50},
        {axis:"Identity and Access Management",value:4.5},
        {axis:"Data Protection",value:2.3},
        {axis:"Data Security",value:4.29},
        {axis:"Policy and Standards",value:2.86},
        {axis:"Incident Reponse",value:1.29},
        {axis:"Strategy",value:2.5},
        {axis:"Operations",value:2.86},
        {axis:"Privacy",value:2.6},
        {axis:"Security Monitoring",value:1.4},
        {axis:"Vulnerability Identification",value:2.29},
        {axis:"Host Security",value:2.29},
        {axis:"Network Security",value:1.5}
      ]
    }
  ];